{
  "name": "Saleh Abbaas",
  "short_name": "Saleh",
  "description": "Official website of Saleh Abbaas, software engineer based in Ottawa, Ontario, Canada.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061018",
  "theme_color": "#0a1b2b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
